MONGO_URI=mongodb+srv://PrafulShinde:87GoXqdrSEd3Ya1X@praful-cluster.jqwtt.mongodb.net/MERN-BLOG-APP
PORT=5000
JWT_SECRET = aweffffwefe23324esfdsdf
CLIENT_URL="https://mern-blog-app-69d96f.netlify.app"
